apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfigmap2
  labels:
    app: myapplication
data:
  index.html: |
    <h1>Добро пожаловать на мою страницу!</h1>
    <p>Это простая HTML-страница, созданная для демонстрации базового HTML-кода.</p>
    <p>Вы можете <a href="https://www.example.com" target="_blank">перейти на другой сайт</a>, чтобы узнать больше.</p>
    
    <h2>О сайте</h2>
    <p>Этот сайт создан для демонстрации простых элементов HTML, таких как заголовки, абзацы и ссылки.</p>

    <h2>Контакт</h2>
    <p>Если у вас есть вопросы, вы можете связаться со мной по электронной почте: <a href="mailto:example@example.com">example@example.com</a>.</p>

    </body>
    </html>
